<!DOCTYPE html>
<html lang="en">

<head>

<style>

body{

	background-color:#777;
	color: #ebebeb;
	font-family:Arial, Helvetica, sans-serif;
	width:960px;
}

h1{
	text-align: center;
}

nav{

	text-align: center;
	border-top:3px solid;
	padding-bottom: 20px;
	padding-top: 20px;

}

h2{ 
	margin-left: 10px;
 }

.p{
	float:left;
	border-style: solid;
	padding: 5px;
	margin: 5px;
	font-size:18px;
}

.column1of2{
	border: 2px solid;
	float:left;
	width: 495px;
	margin:10px;
	padding: 10px 10px 10px 10px;
}

.column2of2{
	
	border: 2px solid;
	float:right;
	width:330px;
	margin:10px;
	padding: 20px 20px 20px 20px;

}

aside{
	font-weight: bold;
	text-align:center;

}


#footer{ 
	text-align:center;
	width: 960px;
	position:absolute;
	bottom: 0;
	
}

.clear{
	clear:both;
}


</style>

</head>

<body>

<header>

<h1 class="text-align">MONICA BEDON</h1>

<nav>
	<a href="/About/">About</a>
	<a href="/Random Facts/">Random Facts</a>
	<a href="/Contact/">Contact</a>
</nav>

</header>

<div>

<section>

<h2 class= "margin-left">ABOUT ME</h2>

<article class="column1of2 clear">

<h3>Moving to the West Coast</h3>

	<p class="font-size"> I moved to the east coast three years ago. Now that I am here, I've been working in television, but now I'm trying to move into digital content.</p>

</article>
</section>

</div>

<div class="column2of2 clear">

<aside class="font-weight">Connect</aside>

<ul>
	<li><a href="/Linkedin/">Linkedin</a></li>
	<li><a href="/Instagram/">Instagram</a></li>
	<li><a href="/Facebook/">Facebook</a></li>
</ul>

</div>

<br><br>

<div id="footer">

<footer class="text-align"> @Copyright2017 MRB</footer>

</div>
	
</body>
</html>